INSERT INTO Armaduras (nome, tipo, defesa, resistencia_elemental, habilidades, id_monstro) VALUES
('Anja Helm α', 'Elmo', 72, 'Fogo', 'Ataque Boost', 1),
('Rathalos Helm α', 'Elmo', 72, 'Fogo', 'Ataque Boost', 2),
('Diablos Helm α', 'Elmo', 72, 'Gelo', 'Ataque Boost', 4),
('Legiana Helm α', 'Elmo', 72, 'Gelo', 'Critical Eye', 5),
('Nergigante Helm α', 'Elmo', 72, 'Dragão', 'Agitator', 6),
('Kushala Helm α', 'Elmo', 72, 'Vento', 'Evade Window', 7),
('Teostra Helm α', 'Elmo', 72, 'Fogo', 'Masters Touch', 8),
('Xeno Helm α', 'Elmo', 72, 'Dragão', 'Power Prolonger', 9),
('Zorah Helm α', 'Elmo', 72, 'Fogo', 'Artillery', 10),
('Vaal Helm α', 'Elmo', 72, 'Dragão', 'Super Recovery', 11),
('Anja Mail α', 'Armadura', 72, 'Fogo', 'Ataque Boost', 1),
('Rathalos Mail α', 'Armadura', 72, 'Fogo', 'Ataque Boost', 2),
('Diablos Mail α', 'Armadura', 72, 'Gelo', 'Ataque Boost', 4),
('Legiana Mail α', 'Armadura', 72, 'Gelo', 'Critical Eye', 5),
('Nergigante Mail α', 'Armadura', 72, 'Dragão', 'Agitator', 6),
('Kushala Mail α', 'Armadura', 72, 'Vento', 'Evade Window', 7),
('Teostra Mail α', 'Armadura', 72, 'Fogo', 'Master\'s Touch', 8),
('Xeno Mail α', 'Armadura', 72, 'Dragão', 'Power Prolonger', 9),
('Zorah Mail α', 'Armadura', 72, 'Fogo', 'Artillery', 10),
('Vaal Mail α', 'Armadura', 72, 'Dragão', 'Super Recovery', 11),
('Anja Vambraces α', 'Avambraços', 72, 'Fogo', 'Ataque Boost', 1),
('Rathalos Vambraces α', 'Avambraços', 72, 'Fogo', 'Ataque Boost', 2),
('Diablos Vambraces α', 'Avambraços', 72, 'Gelo', 'Ataque Boost', 4),
('Legiana Vambraces α', 'Avambraços', 72, 'Gelo', 'Critical Eye', 5),
('Nergigante Vambraces α', 'Avambraços', 72, 'Dragão', 'Agitator', 6),
('Kushala Vambraces α', 'Avambraços', 72, 'Vento', 'Evade Window', 7),
('Teostra Vambraces α', 'Avambraços', 72, 'Fogo', 'Master\'s Touch', 8),
('Xeno Vambraces α', 'Avambraços', 72, 'Dragão', 'Power Prolonger', 9),
('Zorah Vambraces α', 'Avambraços', 72, 'Fogo', 'Artillery', 10),
('Vaal Vambraces α', 'Avambraços', 72, 'Dragão', 'Super Recovery', 11),
('Anja Coil α', 'Cinto', 72, 'Fogo', 'Ataque Boost', 1),
('Rathalos Coil α', 'Cinto', 72, 'Fogo', 'Ataque Boost', 2),
('Diablos Coil α', 'Cinto', 72, 'Gelo', 'Ataque Boost', 4),
('Legiana Coil α', 'Cinto', 72, 'Gelo', 'Critical Eye', 5),
('Nergigante Coil α', 'Cinto', 72, 'Dragão', 'Agitator', 6),
('Kushala Coil α', 'Cinto', 72, 'Vento', 'Evade Window', 7),
('Teostra Coil α', 'Cinto', 72, 'Fogo', 'Masters Touch', 8),
('Xeno Coil α', 'Cinto', 72, 'Dragão', 'Power Prolonger', 9),
('Zorah Coil α', 'Cinto', 72, 'Fogo', 'Artillery', 10),
('Vaal Coil α', 'Cinto', 72, 'Dragão', 'Super Recovery', 11),
('Anja Greaves α', 'Grevas', 72, 'Fogo', 'Ataque Boost', 1),
('Rathalos Greaves α', 'Grevas', 72, 'Fogo', 'Ataque Boost', 2),
('Diablos Greaves α', 'Grevas', 72, 'Gelo', 'Ataque Boost', 4),
('Legiana Greaves α', 'Grevas', 72, 'Gelo', 'Critical Eye', 5),
('Nergigante Greaves α', 'Grevas', 72, 'Dragão', 'Agitator', 6),
('Kushala Greaves α', 'Grevas', 72, 'Vento', 'Evade Window', 7),
('Teostra Greaves α', 'Grevas', 72, 'Fogo', 'Masters Touch', 8),
('Xeno Greaves α', 'Grevas', 72, 'Dragão', 'Power Prolonger', 9),
('Zorah Greaves α', 'Grevas', 72, 'Fogo', 'Artillery', 10),
('Vaal Greaves α', 'Grevas', 72, 'Dragão', 'Super Recovery', 11);
