INSERT INTO Monstros (id, nome, fraquezas, resistencias, habitat, drop_materiais) VALUES
(1, 'Anjanath', 'Água', 'Fogo', 'Ancient Forest', 'Material de Anjanath'),
(2, 'Rathalos', 'Dragão', 'Fogo', 'Ancient Forest', 'Material de Rathalos'),
(3, 'Rathian', 'Dragão', 'Fogo', 'Wildspire Waste', 'Material de Rathian'),
(4, 'Diablos', 'Gelo', 'Fogo', 'Wildspire Waste', 'Material de Diablos'),
(5, 'Legiana', 'Fogo', 'Gelo', 'Coral Highlands', 'Material de Legiana'),
(6, 'Nergigante', 'Trovão', 'Dragão', 'Elder''s Recess', 'Material de Nergigante'),
(7, 'Kushala Daora', 'Fogo', 'Vento', 'Elder''s Recess', 'Material de Kushala Daora'),
(8, 'Teostra', 'Gelo', 'Fogo', 'Elder''s Recess', 'Material de Teostra'),
(9, 'Xeno''jiiva', 'Dragão', 'Fogo', 'Confluence of Fates', 'Material de Xeno''jiiva'),
(10, 'Zorah Magdaros', 'Dragão', 'Fogo', 'The Everstream', 'Material de Zorah Magdaros'),
(11, 'Vaal Hazak', 'Fogo', 'Dragão', 'Rotten Vale', 'Material de Vaal Hazak'),
(12, 'Odogaron', 'Gelo', 'Fogo', 'Rotten Vale', 'Material de Odogaron'),
(13, 'Pukei-Pukei', 'Trovão', 'Água', 'Ancient Forest', 'Material de Pukei-Pukei'),
(14, 'Tobi-Kadachi', 'Água', 'Trovão', 'Ancient Forest', 'Material de Tobi-Kadachi'),
(15, 'Barroth', 'Fogo', 'Água', 'Wildspire Waste', 'Material de Barroth'),
(16, 'Jyuratodus', 'Trovão', 'Água', 'Wildspire Waste', 'Material de Jyuratodus'),
(17, 'Paolumu', 'Trovão', 'Vento', 'Coral Highlands', 'Material de Paolumu'),
(18, 'Radobaan', 'Dragão', 'Trovão', 'Rotten Vale', 'Material de Radobaan'),
(19, 'Bazelgeuse', 'Gelo', 'Fogo', 'Elder''s Recess', 'Material de Bazelgeuse'),
(20, 'Lavasioth', 'Água', 'Fogo', 'Elder''s Recess', 'Material de Lavasioth'),
(21, 'Uragaan', 'Água', 'Fogo', 'Elder''s Recess', 'Material de Uragaan'),
(22, 'Behemoth', 'Gelo', 'Fogo', 'Elder''s Recess', 'Material de Behemoth'),
(23, 'Kulve Taroth', 'Gelo', 'Fogo', 'Caverns of El Dorado', 'Material de Kulve Taroth'),
(24, 'Velkhana', 'Fogo', 'Gelo', 'Hoarfrost Reach', 'Material de Velkhana'),
(25, 'Banbaro', 'Fogo', 'Gelo', 'Hoarfrost Reach', 'Material de Banbaro'),
(26, 'Beotodus', 'Trovão', 'Gelo', 'Hoarfrost Reach', 'Material de Beotodus'),
(27, 'Nargacuga', 'Trovão', 'Fogo', 'Ancient Forest', 'Material de Nargacuga'),
(28, 'Glavenus', 'Água', 'Fogo', 'Wildspire Waste', 'Material de Glavenus'),
(29, 'Brachydios', 'Gelo', 'Fogo', 'Elder''s Recess', 'Material de Brachydios'),
(30, 'Namielle', 'Trovão', 'Água', 'Coral Highlands', 'Material de Namielle'),
(31, 'Zinogre', 'Gelo', 'Trovão', 'Coral Highlands', 'Material de Zinogre'),
(32, 'Shara Ishvalda', 'Dragão', 'Fogo', 'Guiding Lands', 'Material de Shara Ishvalda'),
(33, 'Black Diablos', 'Gelo', 'Fogo', 'Wildspire Waste', 'Material de Black Diablos'),
(34, 'Azure Rathalos', 'Dragão', 'Fogo', 'Ancient Forest', 'Material de Azure Rathalos'),
(35, 'Pink Rathian', 'Dragão', 'Fogo', 'Wildspire Waste', 'Material de Pink Rathian'),
(36, 'Savage Deviljho', 'Dragão', 'Fogo', 'Ancient Forest', 'Material de Savage Deviljho'),
(37, 'Fulgur Anjanath', 'Água', 'Trovão', 'Hoarfrost Reach', 'Material de Fulgur Anjanath'),
(38, 'Acidic Glavenus', 'Fogo', 'Água', 'Rotten Vale', 'Material de Acidic Glavenus'),
(39, 'Nightshade Paolumu', 'Trovão', 'Vento', 'Coral Highlands', 'Material de Nightshade Paolumu'),
(40, 'Ebony Odogaron', 'Gelo', 'Fogo', 'Rotten Vale', 'Material de Ebony Odogaron'),
(41, 'Ruiner Nergigante', 'Trovão', 'Dragão', 'Guiding Lands', 'Material de Ruiner Nergigante'),
(42, 'Scarred Yian Garuga', 'Gelo', 'Fogo', 'Guiding Lands', 'Material de Scarred Yian Garuga'),
(43, 'Seething Bazelgeuse', 'Gelo', 'Fogo', 'Guiding Lands', 'Material de Seething Bazelgeuse'),
(44, 'Safi''jiiva', 'Dragão', 'Fogo', 'Safi''jiiva Siege', 'Material de Safi''jiiva'),
(45, 'Alatreon', 'Gelo', 'Fogo', 'Secluded Valley', 'Material de Alatreon'),
(46, 'Fatalis', 'Dragão', 'Fogo', 'Castle Schrade', 'Material de Fatalis'),
(47, 'Gold Rathian', 'Dragão', 'Fogo', 'Guiding Lands', 'Material de Gold Rathian'),
(48, 'Silver Rathalos', 'Dragão', 'Fogo', 'Guiding Lands', 'Material de Silver Rathalos'),
(49, 'Lunastra', 'Gelo', 'Fogo', 'Elder''s Recess', 'Material de Lunastra'),
(50, 'Giant Mogu', 'Dragão', 'Fogo', 'Demon Valley', 'Material de Giant Mogu');
