INSERT INTO Armas (nome, tipo, ataque, elemento, afinidade, id_monstro) VALUES
('Wyvern Blade "Holly"', 'Espada Longa', 858, 'Fogo', 10, 2),
('Divine Slasher', 'Espada Longa', 990, 'Nenhum', 0, 6),
('Reaver "Calamity"', 'Espada Longa', 924, 'Dragão', -20, 9),
('Empress Sword "Styx"', 'Espada Longa', 858, 'Explosão', 10, 8),
('Xeno Cypher', 'Espada Longa', 858, 'Dragão', 0, 9),
('Extermination\'s Edge', 'Espada Longa', 924, 'Dragão', -20, 6),
('Rathalos Gleamsword', 'Espada Longa', 858, 'Fogo', 10, 2),
('Taroth Sword "Fire"', 'Espada Longa', 858, 'Fogo', 10, 23),
('Chrome Knight Sword', 'Espada Curta', 252, 'Nenhum', 0, 1),
('Corona', 'Espada Curta', 252, 'Fogo', 10, 2),
('Legacy Bang', 'Espada Curta', 210, 'Nenhum', 0, 3),
('Rogue Wave IV', 'Espada Curta', 210, 'Água', 0, 13),
('Icicle Spike', 'Espada Curta', 210, 'Gelo', 0, 5),
('Royal Rose', 'Espada Curta', 252, 'Veneno', 10, 3),
('Lumu Nightmare', 'Espada Curta', 210, 'Sono', 0, 17),
('Datura Florescence', 'Espada Curta', 210, 'Paralisia', 0, 13),
('Chrome Drill', 'Lança', 299, 'Nenhum', 0, 1),
('Incessant Raven', 'Lança', 299, 'Nenhum', 0, 6),
('Legiana Halberd', 'Lança', 299, 'Gelo', 0, 5),
('Nyx Halberd', 'Lança', 299, 'Veneno', 0, 3),
('Minqar al-Nasr', 'Lança', 299, 'Nenhum', 0, 4),
('Tusk Lance', 'Lança', 299, 'Nenhum', 0, 4),
('Gama Drill', 'Lança', 299, 'Explosão', 0, 8),
('Hidden Hastur', 'Lança', 299, 'Paralisia', 0, 6),
('Defender Powerbow', 'Arco', 204, 'Nenhum', 0, 1),
('Anja Arch', 'Arco', 204, 'Fogo', 0, 1),
('Kulve Taroth Bow', 'Arco', 204, 'Fogo', 0, 23),
('Safi\'jiiva Bow', 'Arco', 204, 'Dragão', 0, 9),
('Alatreon Commandment', 'Arco', 204, 'Dragão', 0, 45),
('Bow of Vice & Violence', 'Arco', 204, 'Explosão', 0, 6),
('Legia Snowfletcher', 'Arco', 204, 'Gelo', 0, 5),
('Rath Bow', 'Arco', 204, 'Fogo', 0, 2),
('Royal Burst', 'Gunlance', 299, 'Nenhum', 0, 1),
('Kjarr Buster "Bomber"', 'Gunlance', 299, 'Explosão', 0, 23),
('Earthshaker Magda Lahat', 'Gunlance', 299, 'Explosão', 0, 10),
('Insatiable Gunlance', 'Gunlance', 299, 'Explosão', 0, 6),
('True Fatalis Gunlance', 'Gunlance', 299, 'Dragão', 0, 46),
('Lightbreak Gunlance', 'Gunlance', 299, 'Explosão', 0, 6),
('Zorah Magdaros Gunlance', 'Gunlance', 299, 'Explosão', 0, 10),
('Empress Gunlance "Styx"', 'Gunlance', 299, 'Explosão', 0, 8),
('Diablos Shatterer', 'Martelo', 1196, 'Nenhum', -25, 4),
('Taroth Hammer "Sleep"', 'Martelo', 1040, 'Sono', 0, 23),
('Empress Mace "Styx"', 'Martelo', 936, 'Explosão', 10, 8),
('Xeno Maliq', 'Martelo', 884, 'Dragão', 0, 9),
('Rathalos Hammer', 'Martelo', 936, 'Fogo', 10, 2),
('Nergal Crusher', 'Martelo', 988, 'Dragão', -20, 6),
('Barroth Breaker', 'Martelo', 988, 'Nenhum', -20, 15),
('Dragonbone Basher', 'Martelo', 884, 'Dragão', 0, 9),
('Wyvern Jawblade', 'Great Sword', 1008, 'Nenhum', 0, 1),
('Defender Great Sword', 'Great Sword', 912, 'Nenhum', 0, 1),
('Chrome Razor', 'Great Sword', 912, 'Nenhum', 0, 1),
('Rathalos Glinsword', 'Great Sword', 912, 'Fogo', 10, 2),
('Xeno Maliq', 'Great Sword', 912, 'Dragão', 0, 9),
('Empress Sword "Styx"', 'Great Sword', 912, 'Explosão', 10, 8),
('Taroth Sword "Fire"', 'Great Sword', 912, 'Fogo', 10, 23),
('Jagras Hacker', 'Great Sword', 1008, 'Nenhum', 0, 1),
('Taroth Axe "Paralysis"', 'Switch Axe', 756, 'Paralisia', 0, 23),
('Empress Axe "Styx"', 'Switch Axe', 756, 'Explosão', 10, 8),
('Xeno Shmaena', 'Switch Axe', 756, 'Dragão', 0, 9),
('Rathalos Gleamsword', 'Switch Axe', 756, 'Fogo', 10, 2),
('Diablos Tyrannis', 'Switch Axe', 756, 'Nenhum', -25, 4),
('Nergal Reaver', 'Switch Axe', 756, 'Dragão', -20, 6),
('Dragonbone Slicer', 'Switch Axe', 756, 'Dragão', 0, 9),
('Jagras Raider', 'Switch Axe', 756, 'Nenhum', 0, 1),
('Fire and Ice', 'Duas Espadas', 252, 'Fogo/Gelo', 10, 2),
('Bazelhawk Rookslayer', 'Duas Espadas', 252, 'Explosão', 10, 19),
('Zirael', 'Duas Espadas', 252, 'Nenhum', 0, 1),
('Decimation Claws', 'Duas Espadas', 252, 'Dragão', -20, 6),
('Sworn Rapiers', 'Duas Espadas', 252, 'Nenhum', 0, 1),
('Empress Daggers "Styx"', 'Duas Espadas', 252, 'Explosão', 10, 8),
('Kulve Taroth Dual Blades', 'Duas Espadas', 252, 'Fogo', 10, 23),
('Fatalis Dual Skies', 'Duas Espadas', 252, 'Dragão', 0, 46),
('Metal Bagpipe', 'Hunting Horn', 798, 'Nenhum', 0, 1),
('Fortissimo', 'Hunting Horn', 798, 'Nenhum', 0, 1),
('Raven Shamisen', 'Hunting Horn', 798, 'Nenhum', 0, 6),
('Thunder Gaida', 'Hunting Horn', 798, 'Trovão', 0, 14),
('Kulu Duda', 'Hunting Horn', 798, 'Nenhum', 0, 13),
('Laguna Drum', 'Hunting Horn', 798, 'Água', 0, 16),
('Hidden Harmonic', 'Hunting Horn', 798, 'Paralisia', 0, 6);