INSERT INTO Itens (nome, categoria, raridade) VALUES
('Potion', 'Consumível', 1),
('Mega Potion', 'Consumível', 2),
('Max Potion', 'Consumível', 3),
('Ancient Potion', 'Consumível', 4),
('Antidote', 'Consumível', 1),
('Herbal Medicine', 'Consumível', 2),
('Nulberry', 'Consumível', 1),
('Energy Drink', 'Consumível', 2),
('Ration', 'Consumível', 1),
('Well-done Steak', 'Consumível', 1),
('Cool Drink', 'Consumível', 2),
('Hot Drink', 'Consumível', 2),
('Nutrients', 'Consumível', 2),
('Mega Nutrients', 'Consumível', 3),
('Immunizer', 'Consumível', 3),
('Astera Jerky', 'Consumível', 2),
('Dash Juice', 'Consumível', 3),
('Might Seed', 'Consumível', 2),
('Demondrug', 'Consumível', 3),
('Mega Demondrug', 'Consumível', 4),
('Might Pill', 'Consumível', 4),
('Adamant Seed', 'Consumível', 2),
('Armorskin', 'Consumível', 3),
('Mega Armorskin', 'Consumível', 4),
('Adamant Pill', 'Consumível', 4),
('Lifepowder', 'Consumível', 3),
('Dust of Life', 'Consumível', 4),
('Herbal Powder', 'Consumível', 3),
('Demon Powder', 'Consumível', 3),
('Hardshell Powder', 'Consumível', 3),
('Honey', 'Material', 1),
('Herb', 'Material', 1),
('Antidote Herb', 'Material', 1),
('Fire Herb', 'Material', 1),
('Flowfern', 'Material', 1),
('Snow Herb', 'Material', 1),
('Sleep Herb', 'Material', 1),
('Ivy', 'Material', 1),
('Hot Pepper', 'Material', 1),
('Gloamgrass Bud', 'Material', 2),
('Smokenut', 'Material', 1),
('Dragonfell Berry', 'Material', 2),
('Blue Mushroom', 'Material', 3),
('Poison Knife', 'Consumível', 2),
('EZ Shock Trap', 'Consumível', 3),
('Dragon Pod', 'Consumível', 3),
('Cannon Ammo', 'Consumível', 4),
('EZ Tranq Bomb', 'Consumível', 3),
('EZ Hardshell Powder', 'Consumível', 4),
('Capture Net', 'Consumível', 4);