INSERT INTO Quests (nome, tipo, id_monstro, quantidade, tempo_maximo) VALUES
('Baptism by Ice', 'Principal', 26, 1, 50),
('Banbaro Blockade', 'Principal', 25, 1, 50),
('Ready to Strike', 'Principal', 14, 1, 50),
('No Time for Naps', 'Principal', 39, 1, 50),
('Play Both Ends', 'Principal', 13, 1, 50),
('Blizzard Blitz', 'Principal', 5, 1, 50),
('Ever-present Shadow', 'Principal', 27, 1, 50),
('The Scorching Blade', 'Principal', 28, 1, 50),
('Absolute Power', 'Principal', 9, 1, 50),
('A Smashing Cross Counter', 'Principal', 29, 1, 50),
('A Tale of Ice and Fire', 'Principal', 24, 1, 50),
('When the Mist Taketh You', 'Principal', 5, 1, 50),
('The Thunderous Troublemaker!', 'Principal', 37, 1, 50),
('The Disintegrating Blade', 'Principal', 38, 1, 50),
('Bad Friends, Great Enemies', 'Principal', 40, 1, 50),
('The Defense of Seliana', 'Principal', 24, 1, 50),
('The Red Dragon', 'Principal', 44, 1, 50),
('The Last White Knight', 'Principal', 45, 1, 50),
('The Black Dragon', 'Principal', 46, 1, 50),
('The Eternal Gold Rush', 'Principal', 23, 1, 50),
('The Moon is a Harsh Mistress', 'Investigação', 30, 1, 50),
('The Blazing Sun', 'Investigação', 8, 1, 50),
('The Storm Bringer', 'Investigação', 7, 1, 50),
('The Infernal Monarchy', 'Investigação', 8, 1, 50),
('The Heralds of Destruction Cry', 'Investigação', 6, 1, 50),
('The Deathly Quiet Curtain', 'Investigação', 11, 1, 50),
('The Eye of the Storm', 'Investigação', 7, 1, 50),
('The Sapphire Star\'s Guidance', 'Investigação', 29, 1, 50),
('The Thronetaker', 'Investigação', 30, 1, 50),
('Showdown: the Muck and the Maul', 'Investigação', 15, 2, 45),
('A Visitor from Eorzea', 'Investigação', 22, 1, 50),
('The White Winds of the New World', 'Investigação', 9, 1, 50),
('The Sapphire Star\'s Guidance', 'Investigação', 9, 1, 50),
('The Fury of El Dorado', 'Opcional', 23, 1, 50),
('A Light Upon the River’s Gloom', 'Opcional', 9, 1, 50),
('The White Winds of the New World', 'Opcional', 32, 1, 50),
('The Deathly Quiet', 'Opcional', 11, 1, 50),
('The Eye of the Wind Dragon', 'Opcional', 7, 1, 50),
('A Visitor from Old World', 'Opcional', 22, 1, 50),
('The Platinum Winds of the New World', 'Opcional', 9, 8, 50),
('The Fury', 'Opcional', 23, 1, 50),
('The White Wings of the New World', 'Opcional', 9, 1, 50),
('To The Guided', 'Principal', 20, 1, 50),
('A Paean', 'Principal', 20, 1, 50),
('Special Arena: HR Pink Rathian', 'Opcional', 36, 1, 50), 
('Special Arena: HR Legiana', 'Opcional', 5, 1, 50),
('Special Arena: HR Odogaron', 'Opcional', 12, 1, 50), 
('One for the History Books', 'Principal', 6, 1, 50), 
('Radobaan Roadblock', 'Principal', 18, 1, 50), 
('Troubled Troupers', 'Opcional', 13, 1, 50),
('Tickled Pink', 'Opcional', 19, 1, 50);



